<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="pragma" content="no-cache" />
    <title>Progressive Weather app</title>
    <link rel="manifest" href="manifest.json">
<link>

<link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <script>
        const apiKey = 'YOUR_API_KEY';

        function getPosition() {
            if(!navigator.geolocation) return alert('Geolocation is not supported by your browser');

            return new Promise((resolve, reject) => {
                navigator.geolocation.getCurrentPosition(resolve, reject);
            });
        }

        const reicon = {
            '01d': 'ri-sun-line',
            '01n': 'ri-moon-line',
            '02d': 'ri-sun-cloudy-line',
            '02n': 'ri-moon-cloudy-line',
            '03d': 'ri-cloudy-line',
            '03n': 'ri-cloudy-line',
            '04d': 'ri-cloudy-2-line',
            '04n': 'ri-cloudy-2-line',
            '09d': 'ri-showers-line',
            '09n': 'ri-showers-line',
            '10d': 'ri-rainy-line',
            '10n': 'ri-rainy-line',
            '11d': 'ri-thunderstorms-line',
            '11n': 'ri-thunderstorms-line',
            '13d': 'ri-snowy-line',
            '13n': 'ri-snowy-line',
            '50d': 'ri-mist-line',
            '50n': 'ri-mist-line',
        };

        async function getWeatherData(latitude, longitude) {
            const result = await fetch(`https://api.openweathermap.org/data/2.5/weather?lat=${latitude}&lon=${longitude}&appid=${apiKey}`);
            return await result.json();
        }

        (async () => {
            const position = await getPosition();
            const { latitude, longitude } = position.coords;
            const { name, main, weather, wind } = await getWeatherData(latitude, longitude);

            $('.location').html(`<i class="ri-map-pin-2-line ri-sm"></i> ${name}`);
            $('.temperature .number').text(`${Math.round(main.temp - 273.15)}`);
            $('.temperature .degree').text(`°`);
            $('.wind .value').text(`${Math.round(wind.speed * 3.6)} km/h`);
            $('.humidity .value').text(`${main.humidity} %`);
            $('.pressure .value').text(`${main.pressure} hPa`);

            $('.icon').empty();
            $('.icon').append(`<i class="${reicon[weather[0].icon]} ri-3x"></i>`);

            const weatherText = weather[0].description.length > 20 ? weather[0].main : weather[0].description;

            $('.description .value').text(weatherText);
            $('body').show();
        })().catch(error => {
            console.error(error);
            alert(`Failed to load weather data (${error.message})`);
            location.reload();
        });

        if('serviceWorker' in navigator) {
            navigator.serviceWorker.register('service-worker.js');
        }
        
    </script>
</head>
<body>
    <div class="background"></div>

    <div class="content">
        <div class="primary">
            <h3 class="location">
                <i class="ri-map-pin-2-line ri-sm"></i> Unknown
            </h3>
            <h1 class="temperature"><span class="number"></span><span class="degree"></span></h1>
            
        </div>
    
        <div class="secondary">
            <div class="weather">
                <div class="description">
                    <h4 class="attribute">Weather</h4>
                    <p class="value">...</p>
                </div>
    
                <div class="icon"></div> 
            </div>
    
            <div class="more">
                <div class="wind">
                    <h4 class="attribute">Wind</h4>
                    <p class="value">...</p>
                </div>
                <div class="humidity">
                    <h4 class="attribute">Humidity</h4>
                    <p class="value">...</p>
                </div>
                <div class="pressure">
                    <h4 class="attribute">Pressure</h4>
                    <p class="value">...</p>
                </div>
            </div>
        </div>
    </div>

    <style>
        h1, h2, h3, h4, h5, h6, p {
            font-weight: 400;
            margin: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        * {
            font-family: 'Hind';
            line-height: 120%;
            user-select: none;
        }

        .content {
            position: fixed;
            width: 100%;
            height: 100%;

            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }

        .background {
            position: fixed;

            width: 100%;
            height: 100%;

            filter: brightness(0.8);

            background: url('background.jpg');
            background-size: cover;
        }

        .primary {
            margin-top: 25px;
            padding: 20px;
        }

        .location {
            text-transform: uppercase;
            font-weight: 400;
            color: white
        }

        .temperature {
            font-size: 12em;
            font-weight: 400;
            background: -webkit-linear-gradient(#ffffffff, #ffffffff, #ffffff77, #ffffff00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            display: flex;
            align-items: flex-start;
        }

        .degree {
            font-size: 0.4em;
            font-weight: 500;
        }

        .secondary {
            margin: 0px;
            padding: 20px;
            opacity: 0.9;
            margin-bottom: 40px;
        }

        .weather {
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
        }
        
        .more {
            display: flex;
            justify-content: space-between;
        }

        .description .value {
            text-transform: capitalize;
        }

        .icon {
            color:white;
            background: -webkit-linear-gradient(#ffffffff, #ffffffff, #ffffff99, #ffffff00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            transform: scale(1.25);

            margin-right: 15px;
        }

        .attribute {
            text-transform: uppercase;
            color: #ffffffaa;
            font-size: 1em;

            margin-bottom: 10px;
        }

        .value {
            font-size: 1.5em;
            font-weight: 500;
            color: white;
        }
    </style>
</body>
</html>